<!DOCTYPE html>
<html>
  <head>
	<style>
	  nav {
	    margin: -8px -8px 10px -8px;
		position: sticky;
	  }

	  nav ul {
	    margin: 0;
		padding: 0;
		list-style-type: none;
		overflow: hidden;
	    background-color: #b3cccc;
	  }

	  nav ul div li {
	    display: inline;
	  }

	  nav ul div li a {
	    display: inline-block;
		padding: 15px;
		color: black;
		text-decoration: none;
		transition: 0.3s;
	  }

	  nav ul div li a:hover {
		color: #e60000;
		text-shadow: 0 0 3px #e60000;
	  }

	  nav ul div.nav_left li {
	    float: left;
	  }

	  nav ul div.nav_right li {
	    float: right;
	  }
	</style>
  </head>
  <body>
    <nav>
      <ul>
	    <div class = 'nav_left'>
	      <li><a href = '/'>Home</a></li>
	      <li><a href = '#'>Some link</a></li>
	      <li><a href = '#'>Some link</a></li>
	    </div>
	    <div class = 'nav_right'>
	      <li><a href = '/admin/'>Admin</a></li>
		  {% if username == '' %}
	        <li><a href = '/accounts/sign_in/'>Sign in</a></li>
		  {% else %}
	        <li><a href = '/accounts/logout/'>Logout</a></li>
		  {% endif %}
	      <li><a href = '/accounts/registration/'>Register new user</a></li>
	    </div>
	  </ul>
	</nav>
  </body>
</html>